{
  "name": "personal-gw2-stats-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serializedowen/personal-gw2-stats-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serializedowen/personal-gw2-stats-repo/issues"
  },
  "homepage": "https://github.com/serializedowen/personal-gw2-stats-repo#readme"
}
